<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikolay.conecttotestserver.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="151dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="217dp" />
    <EditText
        android:id="@+id/name_wallet_input"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="217dp" />

    <Button
        android:id="@+id/button_wallet"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add wallet"
        tools:layout_editor_absoluteY="447dp"
        tools:layout_editor_absoluteX="138dp" />

    <TextView
        android:id="@+id/name_wallet"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:text="Enter wallet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/type_wallet"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:text="Choise type wallet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />
    <TextView
        android:id="@+id/infoOutput"
        android:layout_width="318dp"
        android:layout_height="86dp"
        android:text=")"
        tools:layout_editor_absoluteY="334dp"
        tools:layout_editor_absoluteX="33dp" />

</android.support.constraint.ConstraintLayout>
