<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/UserLoginoutput"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="Enter Login" />

        <EditText
            android:id="@+id/login"
            android:layout_width="165dp"
            android:layout_height="40dp" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/Userpasswordoutput"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:text="Enter password" />

        <EditText
            android:id="@+id/passwordinput"
            android:layout_width="165dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/infoOutput"
            android:layout_width="318dp"
            android:layout_height="86dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/button_login"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/button_add_wallet"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="See wallet list" />

        <Button
            android:id="@+id/button_registr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration" />
    </LinearLayout>


</LinearLayout>
